[33mcommit 9830c0cffffa5fa2e6be0da05665bb9ebcfa7e5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MaharTariq <mahartariq499@gmail.com>
Date:   Sun Aug 30 23:15:18 2020 +0500

    readme file modified

[33mcommit c0de00faf69479b52afb77481d27c3684cfc2c26[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Thu Aug 20 10:20:43 2020 -0700

    Add files via upload

[33mcommit 35aa52f77c8de7edaa92673499aa6c7028a8b40b[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Tue Aug 18 23:50:25 2020 -0700

    Add files via upload

[33mcommit 7339a4fd9ffc4792bad83b89daaa433099be351a[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Tue Jul 7 23:07:19 2020 +0500

    Add files via upload

[33mcommit 0020a4a9c849e34c50ecdd8375e22426236f640d[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Thu Jun 18 07:13:43 2020 +0500

    pattern in c language using loop

[33mcommit 49e907de3ce1c8465625e9877bdfa3b81136d707[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Wed May 20 15:03:51 2020 +0500

    data files, csv, json

[33mcommit daae8cdc3a1c97cf1c6ad0f0128f426866f4bb8e[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Tue May 12 12:30:51 2020 +0500

    Delete Second.txt

[33mcommit 4f0da86124d20a4c09f7cd9ce5536b42254acd73[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Tue May 12 12:30:34 2020 +0500

    Delete First.txt

[33mcommit ecdcb48d7f0c597fcbd5f0adf2e6db849d25ab0e[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Tue May 12 12:29:41 2020 +0500

    get_next_target() procedure

[33mcommit 53d624d6ee39755e2c3b90fb7a39300caaa79b29[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Sun Dec 15 00:06:52 2019 -0800

    modify

[33mcommit fa4233694e1ca633302174935f80603849520fc2[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Sun Dec 15 00:05:46 2019 -0800

    Add Second txt File

[33mcommit e9016628ab11dba40818667ad5294347ca7c1c49[m
Author: Muhammad Tariq <mahartariq499@gmail.com>
Date:   Sun Dec 15 00:04:34 2019 -0800

    Added First.txt File

[33mcommit dd7dad6221b5801955c55911ce4aba534c4608a9[m
Author: TariqSays <58861363+TariqSays@users.noreply.github.com>
Date:   Sat Dec 14 11:00:24 2019 -0800

    Initial commit
